Windows/LoginWindow.xaml

<Window x:Class="VentSystems.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Авторизация" Height="250" Width="450">
    <Grid>
        <TextBlock Margin="0, 10, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Авторизация" FontSize="20" FontWeight="Bold" />
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Width="250">
                <TextBlock Text="Логин" FontSize="16" HorizontalAlignment="Left" />
                <TextBox x:Name="LoginBox" Width="150" FontSize="16" HorizontalAlignment="Right" />
            </Grid>
            <Grid Width="250" Margin="0, 20, 0, 0">
                <TextBlock Text="Пароль" FontSize="16" HorizontalAlignment="Left" />
                <PasswordBox x:Name="PasswordBox" Width="150" FontSize="16" HorizontalAlignment="Right" />
            </Grid>
        </StackPanel>
        <Button Click="LoginButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Войти" FontSize="16" Width="175" Height="30" VerticalContentAlignment="Stretch" x:Name="LoginBtn" Margin="20, 0, 0, 20" />
        <Button Click="RegistrationButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Зарегистрироваться" FontSize="16" Width="175" Height="30" VerticalContentAlignment="Stretch" x:Name="RegistrationBtn" Margin="0, 0, 20, 20" />
    </Grid>
</Window>
