Windows/ManagerWindow.xaml

<Window x:Class="VentSystems.Windows.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Главная" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 20, 0, 0">
            <TextBlock Text="Поиск" FontSize="16" VerticalAlignment="Center" />
            <TextBox x:Name="FindBox" FontSize="16" Width="250" Height="30" HorizontalAlignment="Left"
                     VerticalAlignment="Center" Margin="20, 0, 0 ,0" VerticalContentAlignment="Center" />
            <ComboBox x:Name="TablesBox" FontSize="16" VerticalAlignment="Center" Width="200" Margin="20, 0, 0, 0" />
        </StackPanel>
        <TabControl x:Name="TabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20, 70">
            <TabItem x:Name="ProductsTab">
                <TabItem.Header>
                    <TextBlock Text="Продукты"  FontSize="16"></TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <ListBox x:Name="ProductsList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" Height="120">
                                    <Image Width="100" Height="100" HorizontalAlignment="Left" Margin="10"
                                           Source="{Binding Path=ImageSource}" />
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                Margin="120, 10, 10, 10">
                                        <TextBlock VerticalAlignment="Stretch" Text="{Binding Path=Name}" FontSize="16" />
                                        <TextBlock VerticalAlignment="Stretch" Text="{Binding Path=Suppliers.Name}" FontSize="16" />
                                        <TextBlock VerticalAlignment="Stretch" Text="{Binding Path=Storages.Name}" FontSize="16" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="UsersTab">
                <TabItem.Header>
                    <TextBlock Text="Пользователи"  FontSize="16"></TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid x:Name="UsersList" AutoGeneratingColumn="OnAutoGeneratingColumn" />
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="RolesTab">
                <TabItem.Header>
                    <TextBlock Text="Роли"  FontSize="16"></TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid x:Name="RolesList" AutoGeneratingColumn="OnAutoGeneratingColumn" />
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="SuppliersTab">
                <TabItem.Header>
                    <TextBlock Text="Поставщики" FontSize="16"></TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid x:Name="SuppliersList" AutoGeneratingColumn="OnAutoGeneratingColumn" />
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="StoragesTab">
                <TabItem.Header>
                    <TextBlock Text="Склады"  FontSize="16"></TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid x:Name="StoragesList" AutoGeneratingColumn="OnAutoGeneratingColumn" />
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="CountriesTab">
                <TabItem.Header>
                    <TextBlock Text="Страны"  FontSize="16"></TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid x:Name="CountriesList" AutoGeneratingColumn="OnAutoGeneratingColumn" />
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <Button x:Name="AddBtn" Click="UpdateBtn_OnClick" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="20, 0,0, 20" Height="30" Width="150" Content="Добавить" />
        <Button x:Name="UpdateBtn" Click="UpdateBtn_OnClick" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="190, 0,0, 20" Height="30" Width="150" Content="Редактировать" />
    </Grid>
</Window>