Windows/ManagerWindow.xaml

<Window x:Class="VentSystems.Windows.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ManagerWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="FindBox" FontSize="16" Width="250" Height="30" HorizontalAlignment="Left"
                 VerticalAlignment="Top" Margin="20, 20, 0 ,0" VerticalContentAlignment="Center" />
        <ComboBox x:Name="FilterBox" FontSize="16" Width="200" Height="30" HorizontalAlignment="Left"
                  VerticalAlignment="Top" Margin="280, 20, 0 ,0" />

        <ListBox x:Name="ProductsList" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch" Margin="20, 60, 20, 60">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Height="70">
                        <Image Width="50" Height="50" HorizontalAlignment="Left" Margin="20"
                               Source="{Binding Path=ImageSource}" />
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock VerticalAlignment="Stretch" Text="{Binding Path=Name}" FontSize="16" />
                            <TextBlock VerticalAlignment="Stretch" Text="{Binding Path=Suppliers.Name}" FontSize="16" />
                            <TextBlock VerticalAlignment="Stretch" Text="{Binding Path=Storages.Name}" FontSize="16" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="AddBtn" Click="AddBtn_OnClick" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="20, 0,0, 20" Height="30" Width="150" Content="Добавить" />
        <Button x:Name="UpdateBtn" Click="UpdateBtn_OnClick" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="190, 0,0, 20" Height="30" Width="150" Content="Редактировать" />
    </Grid>
</Window>
