Windows/UserWindow.xaml

<Window x:Class="VentSystems.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Главная" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 20, 0, 0">
            <TextBlock Text="Поиск" FontSize="16" VerticalAlignment="Center" />
            <TextBox x:Name="FindBox" FontSize="16" Width="250" Height="30" HorizontalAlignment="Left"
                     VerticalAlignment="Center" Margin="20, 0, 0 ,0" VerticalContentAlignment="Center" />
        </StackPanel>
        <ListBox x:Name="ProductsList" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch" Margin="20, 60, 20, 20">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Height="120">
                        <Image Width="100" Height="100" HorizontalAlignment="Left" Margin="10"
                               Source="{Binding Path=ImageSource}" />
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="120, 10, 10, 10">
                            <TextBlock VerticalAlignment="Stretch" Text="{Binding Path=Name}" FontSize="16" />
                            <TextBlock VerticalAlignment="Stretch" Text="{Binding Path=Suppliers.Name}" FontSize="16" />
                            <TextBlock VerticalAlignment="Stretch" Text="{Binding Path=Storages.Name}" FontSize="16" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>