Windows/Upsert/UpsertSupplierWindow.xaml

<Window x:Class="VentSystems.Windows.Upsert.UpsertSupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Icon="\Img\logo.ico"
        Title="Поставщик" Height="280" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20, 0, 20, 0">
                <TextBlock Text="Имя: " FontSize="16" HorizontalAlignment="Left" />
                <TextBox Text="{Binding Path=Name}" FontSize="16" Width="150" HorizontalAlignment="Right" />
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20, 10, 20, 0">
                <TextBlock Text="Адрес: " FontSize="16" HorizontalAlignment="Left" />
                <TextBox Text="{Binding Path=Address}" FontSize="16" Width="150" HorizontalAlignment="Right" />
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20, 10, 20, 0">
                <TextBlock Text="Телефон: " FontSize="16" HorizontalAlignment="Left" />
                <TextBox Text="{Binding Path=Phone}" FontSize="16" Width="150" HorizontalAlignment="Right" />
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20, 10, 20, 0">
                <TextBlock Text="Почта: " FontSize="16" HorizontalAlignment="Left" />
                <TextBox Text="{Binding Path=Email}" FontSize="16" Width="150" HorizontalAlignment="Right" />
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20, 10, 20, 0">
                <TextBlock Text="Директор: " FontSize="16" HorizontalAlignment="Left" />
                <TextBox Text="{Binding Path=Director}" FontSize="16" Width="150" HorizontalAlignment="Right" />
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20, 10, 20, 0">
                <TextBlock Text="Страна: " FontSize="16" HorizontalAlignment="Left" />
                <ComboBox x:Name="CountriesBox" SelectedItem="{Binding Path=Countries}" FontSize="16" Width="150" HorizontalAlignment="Right" />
            </Grid>
        </StackPanel>
        <Button x:Name="SaveBtn" Click="SaveBtn_OnClick" Content="Сохранить" FontSize="16" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20, 0, 0, 20" />
        <Button x:Name="CancelBtn" Click="CancelBtn_OnClick" Content="Отмена" FontSize="16" Width="150" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 20, 20" />
    </Grid>
</Window>
